jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.111.61.203:3306/projetx
jdbc.username = francis
jdbc.password = notroot
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false

server.contextPath=/projetx